# seb43_pre_007

./: README.md  package-lock.json  package.json
__mocks__/: api.ts  browser.ts  server.ts
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/com/codestates/: StackOverflowApplication.java
backend/src/main/java/com/codestates/__auth/auth/: AuthController.java
backend/src/main/java/com/codestates/__auth/dto/: LoginDto.java  LoginResponseDto.java
backend/src/main/java/com/codestates/__auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
backend/src/main/java/com/codestates/__auth/handler/: UserAuthenticationEntryPoint.java  UserAuthenticationSuccessHandler.java
backend/src/main/java/com/codestates/__auth/jwt/: JwtTokenizer.java
backend/src/main/java/com/codestates/__auth/userdetails/: UserDetailService.java
backend/src/main/java/com/codestates/__config/: SecurityConfiguration.java
backend/src/main/java/com/codestates/__event/: UserRegistrationEvent.java
backend/src/main/java/com/codestates/__response/: ErrorResponse.java
backend/src/main/java/com/codestates/answer/controller/: AnswerController.java
backend/src/main/java/com/codestates/answer/dto/: AnswerDto.java
backend/src/main/java/com/codestates/answer/entity/: Answer.java
backend/src/main/java/com/codestates/answer/mapper/: AnswerMapper.java
backend/src/main/java/com/codestates/answer/repository/: AnswerRepository.java
backend/src/main/java/com/codestates/answer/service/: AnswerService.java
backend/src/main/java/com/codestates/auth/controller/: AuthController.java
backend/src/main/java/com/codestates/auth/dto/: LoginDto.java  LoginResponseDto.java
backend/src/main/java/com/codestates/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
backend/src/main/java/com/codestates/auth/handler/: UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
backend/src/main/java/com/codestates/auth/jwt/: JwtTokenizer.java
backend/src/main/java/com/codestates/auth/security/: SecurityConfiguration.java
backend/src/main/java/com/codestates/auth/userdetails/: UserDetailService.java
backend/src/main/java/com/codestates/auth/utils/: ErrorResponder.java  ErrorResponse.java
backend/src/main/java/com/codestates/dto/: CustomResponseDto.java  MultiResponseDto.java  PageInfo.java
backend/src/main/java/com/codestates/email/config/: EmailConfiguration.java
backend/src/main/java/com/codestates/email/entity/: EmailAuth.java
backend/src/main/java/com/codestates/email/event/: UserRegistrationEvent.java  UserRegistrationEventListener.java
backend/src/main/java/com/codestates/email/frame/: MockExceptionEmailSendable.java  SimpleEmailSendable.java  TemplateEmailSendable.java
backend/src/main/java/com/codestates/email/repository/: EmailAuthRepository.java  EmailAuthRepositoryImpl.java  EmailService.java
backend/src/main/java/com/codestates/email/sender/: EmailSendable.java  EmailSender.java
backend/src/main/java/com/codestates/exception/: BusinessLogicException.java  ExceptionCode.java
backend/src/main/java/com/codestates/image/: S3Config.java  S3UploadController.java
backend/src/main/resources/: application.yml  data.sql
backend/src/main/resources/static/docs/: index.html
backend/src/test/java/com/codestates/: StackOverflowApplicationTests.java
backend/src/test/java/com/codestates/StackOverflow/: StackOverflowApplicationTests.java
backend/src/test/java/com/codestates/util/: ApiDocumentUtils.java
(+152 files in other folders)
